<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="firstMessage_data" version="1.3.0" audacityversion="2.1.0" sel0="42.0165079365" sel1="42.0165079365" vpos="0" h="8.1618140590" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1711616">
				<waveblock start="0">
					<simpleblockfile filename="e0000130.au" len="262144" min="-0.494287" max="0.479742" rms="0.045001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000734.au" len="262144" min="-0.255722" max="0.309605" rms="0.040581"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.250378" max="0.240156" rms="0.027401"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.627733" max="0.685053" rms="0.049708"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006fb.au" len="262144" min="-0.558349" max="0.472352" rms="0.049838"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.620907" max="0.737534" rms="0.060182"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003ce.au" len="138752" min="-0.287398" max="0.216395" rms="0.023494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1711616">
				<waveblock start="0">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.530794" max="0.465041" rms="0.045243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000091c.au" len="262144" min="-0.300844" max="0.294181" rms="0.040277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c92.au" len="262144" min="-0.258966" max="0.242508" rms="0.027877"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000145.au" len="262144" min="-0.575075" max="0.640678" rms="0.049848"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe8.au" len="262144" min="-0.580317" max="0.460688" rms="0.049711"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000558.au" len="262144" min="-0.764028" max="0.454855" rms="0.060368"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007dd.au" len="138752" min="-0.341524" max="0.228698" rms="0.023265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1711616">
				<waveblock start="0">
					<simpleblockfile filename="e0000380.au" len="262144" min="-0.547987" max="0.467902" rms="0.044931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.265793" max="0.294305" rms="0.041349"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.255274" max="0.248705" rms="0.028173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.572762" max="0.730151" rms="0.05018"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.53859" max="0.503055" rms="0.049302"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.601658" max="0.716693" rms="0.060299"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003cb.au" len="138752" min="-0.338248" max="0.28079" rms="0.02429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1711616">
				<waveblock start="0">
					<simpleblockfile filename="e000024a.au" len="262144" min="-0.578251" max="0.461457" rms="0.045156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.297811" max="0.311673" rms="0.041049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.277641" max="0.233514" rms="0.028634"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.63562" max="0.593462" rms="0.050291"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.577223" max="0.459464" rms="0.049188"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.783935" max="0.535126" rms="0.060471"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f77.au" len="138752" min="-0.369102" max="0.230457" rms="0.024048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
